--- HEADERS ---
0: [Roll No/User ID]
1: [Candidate Name]
2: [College Name]
3: [Coding user score]
4: [DSA user score]
5: [CS Fundamentals Student Score]
6: [Report Link]
7: [Interview Recording Link(TR1)]
8: [Coding Problem asked(leetcode)]
9: [Communication]
10: [Remarks on Communication]
11: [Remarks on Internships & Projects]
12: [Problem 1 - \nProblem Solving (Rating out of 5)]
13: [Problem 1 - Remarks on Problem Solving]
14: [Problem 1 - \nCode Implementation (Rating out of 5)]
15: [Problem 1 - Remarks on Code Implementation]
16: [Problem 2 - \nProblem Solving (Rating out of 5)]
17: [Problem 2 - Remarks on Problem Solving]
18: [Problem 2 - \nCode Implementation (Rating out of 5)]
19: [Problem 2- Remarks on Code Implementation]
20: [DSA Theory]
21: [Remarks on DSA Theory]
22: [Core CS Theory]
23: [Remarks on Core CS Theory]
24: [Overall Comments]
25: [DSA CD Team Remarks]
26: [Interview Recording Link(TR2)]
27: [TR1\nBucket]
28: [Projects Explanation]
29: [Projects Type]
30: [Project Rating]

--- FIRST DATA ROW ---
0: [acdd6240-ed60-46f9-b44f-f9c5e5347170]
1: [Sriram Senapathi]
2: [ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES (ANITS) VIZAG]
3: [75.11]
4: [5]
5: [19]
6: [https://config.topin.tech/candidate-statistics/ea4919c3-d2e8-4384-a45a-5def0aee3175/acdd6240-ed60-46f9-b44f-f9c5e5347170]
7: [https://drive.google.com/file/d/13jk34HRNVpk-umLBRyK_PYbnreyu_epD/view?usp=sharing]
8: [https://leetcode.com/problems/max-sum-of-a-pair-with-equal-sum-of-digits/description/ https://leetcode.com/problems/remove-stones-to-minimize-the-total/description/]
9: [5]
10: [good communication skills]
11: [Good understanding of projects]
12: [4]
13: [got optimised solution, but with some help]
14: [5]
15: [Submitted on leetcode]
16: [5]
17: [got optimised solution]
18: [5]
19: [Submitted on leetcode]
20: [5]
21: [Good understanding, answered questions]
22: [4]
23: [Good understanding, answered most questions]
24: [Candidate have good problem solving skills and also good theoritically]
25: []
26: [https://drive.google.com/file/d/1pmUrWVFpD9vuASINrhnDQr3j5jTJwi3Y/view?usp=sharing]
27: [Strong Hire]
28: [Understands the Flow but Misses Key Details]
29: [Fullstack]
30: [50]
